<?xml version="1.0" encoding="UTF-8" ?>
<persistence 
	xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">

 <persistence-unit name="investor">

   <!-- provedor/implementacao do JPA -->
   <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

   <!-- entidade mapeada -->
   <class>entity.Arquivo</class>
   <class>entity.TituloPublico</class>   
   <class>entity.Login</class>  
   

   <properties>
    <!-- dados da conexao -->
    <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
    <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/investor" />
    <property name="javax.persistence.jdbc.user" value="kleiton" />
    <property name="javax.persistence.jdbc.password" value="dlugokenski" />

    <!--  propriedades do hibernate -->
    <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> <!-- DB Dialect -->
    <property name="hibernate.show_sql" value="true" />
    <property name="hibernate.format_sql" value="true" />

   </properties>
 </persistence-unit>
</persistence>